<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Ordenes" />
        <item
            android:id="@+id/nav_deliveries"
            android:visible="false"
            android:icon="@drawable/ic_menu_camera"
            android:title="Repartidores" />

        <item
            android:id="@+id/nav_my_orders"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Mis ordenes"
            />

    </group>
</menu>